{
  "author": {
    "email": "support@xylabs.com",
    "name": "XY Labs Development Team",
    "url": "https://xylabs.com"
  },
  "bugs": {
    "email": "support@xylabs.com",
    "url": "https://github.com/xylabs/sdk-pixel-js/issues"
  },
  "dependencies": {
    "@xylabs/sdk-js": "^2.5.9",
    "async-mutex": "^0.3.2",
    "axios": "^0.27.2",
    "bowser": "^2.11.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "randombytes": "^2.1.0",
    "rollbar": "^2.25.0"
  },
  "description": "Event Client for xylabs ESB",
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/jest": "^28.1.6",
    "@types/js-cookie": "^3.0.2",
    "@types/jsdom": "^16.2.14",
    "@types/lodash": "^4.14.182",
    "@types/md5": "^2.3.2",
    "@types/node": "^18.0.5",
    "@types/randombytes": "^2.0.0",
    "@xylabs/eslint-config": "^2.3.30",
    "@xylabs/rollup-config": "^1.1.17",
    "@xylabs/ts-scripts": "1.0.66",
    "@xylabs/tsconfig": "^1.0.14",
    "bn.js": "^5.2.1",
    "copyfiles": "^2.4.1",
    "eslint": "^8.19.0",
    "jest": "^28.1.3",
    "jsdom": "^20.0.0",
    "npm-package-json-lint": "^6.3.0",
    "npm-package-json-lint-config-default": "^5.0.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollbar": "^2.25.0",
    "rollup": "^2.77.0",
    "ts-jest": "^28.0.6",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "node": {
        "import": "./dist/esm/index.js",
        "require": "./dist/cjs/index.js"
      },
      "browser": {
        "import": "./dist/esm/index.js",
        "require": "./dist/cjs/index.js"
      },
      "default": "./dist/esm/index.js"
    },
    "./package.json": "./package.json"
  },
  "homepage": "https://xylabs.com",
  "license": "LGPL-3.0",
  "name": "@xylabs/pixel",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xylabs/sdk-pixel-js.git"
  },
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:cjs": "tsc -p tsconfig.build.cjs.json",
    "build:esm": "tsc -p tsconfig.build.esm.json",
    "lint-pkg": "npmPkgJsonLint .",
    "test": "jest"
  },
  "sideEffects": false,
  "typings": "dist/index.d.ts",
  "version": "1.4.0",
  "packageManager": "yarn@3.2.1"
}